# sf-client-credentials-demo

./: .env.template  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
docs/: GITHUB-RELEASE-RECOMMENDATIONS.md  PROJECT-PROGRAMS.md  QUICK-START.md  SETUP-CHECKLIST.md  SETUP-EXTERNAL-CLIENT-APP.md  START-HERE.md  STARTER-KIT-RECOMMENDATIONS.md  TROUBLESHOOTING.md
examples/: AccountReader.java  BulkDataLoader.java  DiagnosticTest.java  README.md  SetupWizard.java  SimpleConnectionTest.java
scripts/: update-env.bat
src/main/java/com/salesforce/playground/: SalesforcePlayground.java
src/main/java/com/salesforce/playground/auth/: SalesforceAuth.java  SalesforceAuthException.java
src/main/java/com/salesforce/playground/client/: SalesforceClient.java  SalesforceClientException.java
src/main/java/com/salesforce/playground/util/: ConfigLoader.java
