# Salesforce OAuth 2.0 Client Credentials Configuration
# Copy this file to .env and fill in your actual values

# Salesforce External Client App Credentials
# Get these from Setup → Apps → App Manager → Your External Client App → View
SALESFORCE_CLIENT_ID=your_consumer_key_here
SALESFORCE_CLIENT_SECRET=your_consumer_secret_here

# Salesforce Instance URL
# Use https://login.salesforce.com for production
# Use https://test.salesforce.com for sandbox
SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token

# API Version (optional, defaults to v59.0)
SALESFORCE_API_VERSION=v59.0

# Logging Level (optional: DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO